certifi==2018.11.29
chardet==3.0.4
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.8.2
Django==2.1.4
idna==2.8
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
murmurhash==1.0.1
numpy==1.15.4
pathlib==1.0.1
plac==0.9.6
preshed==2.0.1
pyreadline==2.1
pytz==2018.7
regex==2018.1.10
requests==2.21.0
six==1.12.0
spacy==2.0.18
thinc==6.12.1
toolz==0.9.0
tqdm==4.28.1
ujson==1.35
urllib3==1.24.1
whitenoise==4.1.2
wrapt==1.10.11
